'use strict';

const plugin = {};

plugin.initClient = async function ({ router, middleware }) {
  router.get('/admin/plugins/composer-blocknote', middleware.admin.buildHeader, (req, res) => {
    res.render('admin/plugins/composer-blocknote', {});
  });

  router.get('/api/admin/plugins/composer-blocknote', (req, res) => {
    res.json({ status: 'OK' });
  });
};

plugin.parseBlocknoteContent = async function (data) {
  // Currently just passes through raw content; customize if needed
  return data;
};

plugin.getFormattingOptions = async function (data) {
  // Disable all default buttons since BlockNote handles formatting
  data.options = [];
  return data;
};

module.exports = plugin;
